{
	"tcpin": {
		"label": {
			"name": "Name",
			"topic": "Topic",
			"server": "Server",
			"type": "Type",
			"host": "at host",
			"port": "port",
			"return": "Return",
			"ms": "ms",
			"chars": "chars",
			"output": "Output",
			"payload": "payload(s)",
			"delimited": "delimited by",
			"close-connection": "Close connection after each message is sent?",
			"decode-base64": "Decode Base64 message?"
		},
		"type": {
			"listen": "Listen on",
			"connect": "Connect to",
			"reply": "Reply to TCP"
		},
		"return": {
			"timeout": "after a fixed timeout of",
			"character": "when character received is",
			"number": "a fixed number of chars",
			"never": "keep connection open",
			"immed": "immediately - don't wait for reply"
		},
		"output": {
			"stream": "stream of",
			"single": "single",
			"buffer": "Buffer",
			"string": "String",
			"base64": "Base64 String"
		},
		"status": {
			"connecting": "connecting",
			"connected": "connected",
			"connections": "connections",
			"disconnected": "disconnected",
			"listening-port": "listening port",
			"connection-from": "connection from",
			"connection-closed": "connection closed",
			"error": "error"
		},
		"errors": {
			"timeout": "connection timeout",
			"cannot-listen": "cannot listen",
			"stopped-listening": "stopped listening",
			"connection-lost": "connection lost",
			"connect-fail": "connect failed",
			"connect-timeout": "connect timeout",
			"socket-error": "Socket error",
			"no-host": "no host",
			"error": "error"
		}
	}
}